.articles {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  background: #ebebeb;
  padding: 1rem 1rem;
  margin: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 8px 20px #888888;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.article-title {
  font-size: 1rem;
  word-wrap: break-word;
}

.article-text {
  font-size: 1rem;
  word-wrap: break-word;
}

.actions-container {
  display: flex;
  justify-content: space-evenly;
}
